package ru.devpro.enums;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum Messages {
    NEW_USER("""
                        
            Вас приветствует бот приютов для животных в Астане.
            Мы можем рассказать подробно о наших приютах
            и будем рады помочь вам найти себе нового хвостатого или не очень хвостатого друга!"""),
    START("Выберите, какой приют вас интересует?"),
    DOG_SHELTER("\uD83D\uDC3E Добро пожаловать в Приют для Собак \"Супер пес\"! \uD83D\uDC36"),
    CAT_SHELTER("\uD83C\uDFE1 Добро пожаловать в Приют для Кошек \"Супер кот\"! \uD83D\uDC31"),
    SHELTER("Вот что можно узнать о приюте:"),
    ERROR("Некорректный ввод"),
    INFO("Вот о чем я могу рассказать:"),
    HELP("Чем мы вам можем помочь?"),
    PASS("Для оформления пропуска позвоните по номеру:\n"),
    ENTER_PHONE("Введите ваши контактные данные"),
    NEW_VOLUNTEER("Добро пожаловать в команду волонтеров!"),
    RESET("Всего хорошего!"),
    PHONE("Контактные данные сохранены"),
    SELECT("Выберите вид сообщения"),
    PHOTO("Загрузите фото"),
    FOOD("Опишите рацион питомца"),
    HEALTH("Опишите общее самочувствие и привыкание к новому месту"),
    HABIT("Опишите изменения в поведении: отказ от старых привычек, приобретение новых."),
    DONE("Отчет принят, спасибо"),
    GET_INFO("Чтобы взять животное из приюта, ознакомьтесь со списком документов и вещей для питомца"),
    OWNER_REPORT_WARNING("Не забудьте отправить сегодня отчет о питомце!"),
    VOLUNTEER_REPORT_WARNING("Не отправляет отчёты владелец id: "),
    VOLUNTEER_ADOPT_WARNING("Заканчивается испытательный срок владельца id: "),
    CONGRATULATIONS("Поздравляем с прохождением испытательного срока!"),

    MORE_INFO("Что вы ещё хотели бы узнать?");


    private final String message;
}
